server {
    listen 80;
    server_name   www.getfreshbaked.com getfreshbaked.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen   443 ssl;

    server_name   www.getfreshbaked.com getfreshbaked.com;
    ssl_certificate             conf/www.getfreshbaked.com.crt;
    ssl_certificate_key         conf/www.getfreshbaked.com.key;
    #ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;  
    error_log /home/ubuntu/solo/solo_error_nginx.log info;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/ubuntu/solo;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/solo/solo.sock;
    }
}
