server {
    listen 80;
    server_name www.getfreshbaked.com getfreshbaked.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/ubuntu/solo;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/solo/solo.sock;
    }
}
